SECRET_JWT='changethis'
SECRET_MANAGER='changethis'

# Environment
PROJECT_NAME=BEtarget

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8000", "http://127.0.0.1:8000", "https://localhost", "https://localhost:8000", "https://127.0.0.1:8000"]

# Postgress
DB_HOST=localhost
DB_PORT=5432
DB_NAME=name
DB_USER=postgres
DB_PASS=pass
